# autoscout

./: .gitignore  README.md  kafka-compose.yml  pom.xml
AutoScout24Crawler/: input.txt  pom.xml
AutoScout24Crawler/src/main/java/at/technikum/: AutoScout24Fetcher.java  AutoScout24Record.java
AutoScout24Crawler/src/main/java/io/confluent/developer/: KafkaProducerApplication.java
AutoScout24Crawler/src/main/resources/: dev.properties
src/main/java/io/confluent/developer/: KafkaProducerApplication.java
src/main/resources/: dev.properties
